# web_TMDT

BEP/: package-lock.json  pom.xml
BEP/src/main/java/com/abc/: BepApplication.java
BEP/src/main/java/com/abc/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
BEP/src/main/java/com/abc/controller/: AdminController.java  DathangController.java  DonhangController.java  EmailSenderService.java  GetList.java  HomeController.java  KhachhangController.java  LoaiController.java  NhanvienController.java  PaymentController.java  SanphamController.java
BEP/src/main/java/com/abc/model/: ChiTietDH.java  DanhGia.java  DonHang.java  KhachHang.java  Quyen.java  SoLuong.java  TaiKhoan.java  luachon.java
BEP/src/main/java/com/abc/service/: PaypalService.java
BEP/src/main/java/com/abc/utils/: Utils.java
BEP/src/main/resources/: application.properties  applicationContext.xml
BEP/src/main/resources/static/admin/css/: style.css
BEP/src/main/resources/static/css/: main.css  plugin.css
BEP/src/main/resources/static/js/: animation.js  xuly.js
BEP/src/main/resources/templates/: cancel.html  chitietsanpham.html  dangkikhachhang.html  dangnhap.html  dathang.html  error.html  giohang.html  gioithieu.html  kiemtradonhang.html  lichsumuahang.html  paypal.html  quenmatkhau.html  sanpham.html  shop_single_full.html  sua_thongtinkhachhang.html  success.html  success1.html  thongtinkhachhang.html  trangchu.html
BEP/src/main/resources/templates/admin/: baocao.html  dangki.html  dangkikh.html  dangnhap.html  donhang.html  ds_khachhang.html  ds_loai.html  ds_nhanvien.html  ds_sanpham.html  index.html  sua_donhang.html  sua_loai.html  sua_nhanvien.html  sua_sanpham.html  them_khachhang.html  them_loai.html  them_nhanvien.html  them_sanpham.html
BEP/src/test/java/com/example/demo/: BepApplicationTests.java
BEPAPI/src/main/java/com/abc/api/: BepAPI.java  BepApiApplication.java
BEPAPI/src/main/java/com/abc/dao/: DAO.java
BEPAPI/src/main/java/com/abc/model/: DanhGia.java  DoanhSo.java  DonHang.java  GioHang.java  KhachHang.java  Loai.java  NhanVien.java  SanPham.java
BEPAPI/src/test/java/com/example/demo/: BepapiApplicationTests.java
