spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8081

Paypal config
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.app=AbV3JE3VPr202M_FMdNtZR9dRTJoNXB5btm1h64i0BBOxVqRqxekNAk0m7ygQtJCcKXipfzkuyo7q94C
paypal.client.secret=EB8V7z7tuhIZO_ja2NveaRCLWKl3EgVW19BDx-3pYcP76hPvYM8VSSe56Q7SebXOG6T-1Ov7RHGL_BbN

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nguyenvananh.tony@gmail.com
#spring.mail.password=mvtowbkxwqcrkcas
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvananh.tony@gmail.com
spring.mail.password=arhwdqernmazwtts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=false
