<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
<div class="row">
    <div class="col-50">
        <div class="container">
    <form method="post" th:action="@{/pay}">
            <div class="col-50">
                    <h3>Thanh Toán</h3>
                    <label>Thẻ được chấp nhận</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                    </div>
                         <label for="price">Tổng Tiền</label>
	<input type="text" value="5" name="price" />
	<button type="submit"> Payment with Paypal </button>
</form>
             </div>
        </div>
    </div>


    <div class="col-50">
        <div class="container">
            <h4>Thẻ <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
            
                    
                     <div class="cart-items" th:each="listgh : ${session.listgh}">
                      <div class="cart-item clearfix">
                        <div class="cart-item-desc">
                          <a th:href ="@{/sanpham/{IDSP}(IDSP=${listgh.IDSP})}">
                            <span th:utext="${listgh.TenSP}"></span>
                          </a>
                          &nbsp &nbsp &nbsp &nbsp
                          <span class="cart-item-price" th:utext="${listgh.Gia/23000}"></span>
                          <span>&nbsp &nbsp  x  &nbsp  &nbsp          </span>
                          <span class="cart-item-quantity" th:utext="${listgh.SL}"></span>
                         <span class="pull-right" th:inline="text" th:utext="${(listgh.Gia * listgh.SL)/23000}" /span>
                        </div>
                      </div>
                    </div>

            <p><a text="">Phí Ship</a> <span class="price">$0</span></p>
            <hr>        
            <p>Total <span class="price" style="color:black"><b>$[[${#numbers.formatDecimal(session.tongtien/23000, 0, 'COMMA', 0, 'POINT')}]]</b></span></p>
        </div>
    </div>
				
</body>
</html>
